VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657ff3fb22022ecd7fdf"
VITE_APPWRITE_DATABASE_ID="657ff5146a74124e9d9b"
VITE_APPWRITE_COLLECTION_ID="657ff54738db56576069"
VITE_APPWRITE_BUCKET_ID="657ff732e7a22608d439"